<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="275dp"
        android:layout_height="153dp"
        app:srcCompat="@drawable/ai_ml_new_article_vizrt_hdr_img_1920x1080"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday!!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="153dp"
        app:srcCompat="@drawable/ai_ml_new_article_vizrt_hdr_img_1920x1080"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="66dp" />

</android.support.constraint.ConstraintLayout>