<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBC848">

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/m2k" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_logo"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edit_text_miles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter miles to convert"
            android:inputType="numberDecimal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFA000"
            android:backgroundTint="#FFA000"
            android:text="Convert"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:background="#FBC848"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_kilometers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FBC848"
        android:padding="16dp">

        <TextView
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:background="@color/my_yellow_color"
            android:text="ABOUT: Created by Dhyey Dave, 2023"
            android:textColor="@android:color/black" />

    </LinearLayout>


</RelativeLayout>

